{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": "redstar",
  "modules": [
        {
            "type": "title",
            "format": "{user-name-colored}{#light_red}@{host-name-colored}"
        },
		"separator",
    "os",
	{
		"type": "disk",
		"key": "Age",
		"folders": "/",                                   // Check root filesystem
		"format": "{create-time:10} [{days} days]"        // Show creation time and age in days
	},
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "terminal",
    "cpu",
    "memory",
    "disk",
    "battery",
	{
		"type": "colors",
		"key": "Colors",
		"symbol": "circle"
	},
	"break"
  ]
}
