{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        "break",
        "title",
        {
            "type": "os",
            "key": "os    ",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "kernel",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "wm    "
        },
        {
            "type": "packages",
            "key": "pkgs  ",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "format": "{?days}{days}d {?}{hours}h {minutes}m",
            "key": "uptime",
            "keyColor": "magenta"
        },
		{
            "type": "shell",
            "key": "shell "
        },
        "break"
    ]
}
