{
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
		"sway/window"
    ],
    "modules-right": [
        "mpd",
        "custom/media",
        "idle_inhibitor",
        "backlight",
        "power-profiles-daemon",
        "battery",
        "pulseaudio",
        "clock",
        "tray"
    ],

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },
    "tray": {
        "icon-size": 22,
        "spacing": 12
    },
    "clock": {
        "format": "{:%D %I:%M%p (%a)}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "backlight": {
        "scroll-step": 5,
        "format": "brt: {percent}%"
    },
    "battery": {
        "format": "bat: {capacity}%",
        "format-full": "bat: {capacity}%",
        "format-charging": "bat: {capacity}% (charging)",
        "format-plugged": "bat: {capacity}% (plugged)",
        "format-alt": "{time} left"
        // "format-full": ""
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": " ",
        "performance": " ",
        "balanced": " ",
        "power-saver": " "
      }
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "vol: {volume}%",
        "format-muted": "muted",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": " "
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
    }
}
