	//
	// rofi -theme-str 'window {location: center; anchor: center; fullscreen: false; width: 250px;}' \
	// 	-theme-str 'mainbox {children: [ "message", "listview" ];}' \
	// 	-theme-str 'listview {columns: 2; lines: 1;}' \
	// 	-theme-str 'element-text {horizontal-align: 0.5;}' \
	// 	-theme-str 'textbox {horizontal-align: 0.5;}' \
	// 	-dmenu \
	// 	-p 'Confirmation' \
	// 	-mesg 'Are you Sure?' \
	// 	-theme ${dir}/${theme}.rasi

window {
	location: center;
	anchor: center;
	width: 250px;
}

listview {
	lines: 1;
	scrollbar: false;
}

